<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
    text-align: center;
    color: rgb(20, 65, 96);
    /* font-family: 'Dancing script'; */
}
.part1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box1{
    height: 200px;
    width: 200px;
    background-color: red;
    margin-bottom: 8px;
    /* border-radius: 40%; */
    background-image: url("https://images.unsplash.com/photo-1700235120867-3517dbe5dd52?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8");
    background-size: cover;
    border-radius: 20%;
}
.box2{
    height: 200px;
    width: 200px;
    background-color: rgb(239, 134, 134);
    margin-bottom: 8px;
    border-radius: 20%;
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1500336624523-d727130c3328?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.box3{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 255, 38);
    margin-bottom: 8px;
    border-radius: 20%;
    /* border-radius: 15%; */
    background-image: url("https://images.unsplash.com/photo-1496217590455-aa63a8350eea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.box4{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    background-color: rgb(68, 55, 59);
    margin-bottom: 8px;
    background-image: url("https://images.unsplash.com/photo-1529680459049-bf0340fa0755?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.box5{
    height: 200px;
    width: 200px;
    background-color: rgb(76, 0, 255);
    margin-bottom: 8px;
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1481214110143-ed630356e1bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.box6{
    height: 200px;
    width: 200px;
    background-color: rgb(251, 255, 0);
    margin-bottom: 8px;
    border-radius: 20%;
    background-image: url("https://plus.unsplash.com/premium_photo-1661754992884-70205a402e4c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjF8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}



.box7{
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 40%; */
    background-image: url("https://images.unsplash.com/photo-1528120364248-fd5eceee4991?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTV8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.box8{
    height: 200px;
    width: 200px;
    background-color: rgb(239, 134, 134);
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1533045228003-951f72459d87?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.box9{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 255, 38);
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 15%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1668443421470-81e4efc29bf0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z2lybHMlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.box10{
    height: 200px;
    width: 200px;
    background-color: rgb(68, 55, 59);
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1536720298877-693b87f05655?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODB8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
    /* margin-bottom: 8px; */
}
.box11{
    height: 200px;
    width: 200px;
    background-color: rgb(76, 0, 255);
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1526288417508-9811d4a31686?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzZ8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.box12{
    height: 200px;
    width: 200px;
    background-color: rgb(251, 255, 0);
    border-radius: 20%;
    background-image: url("https://plus.unsplash.com/premium_photo-1687832783314-c6b48f49d4ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTd8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.part2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* margin-top: 0px; */
}
.p1{
    height: 430px;
    width: 320px;
    background-color: red;
    margin-bottom: 12px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1700235120867-3517dbe5dd52?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8");
    background-size: cover;
}
.p2{
    height: 430px;
    width: 320px;
    background-color: rgb(239, 134, 134);
    margin-bottom: 12px;
    border-radius: 30%;
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1638156332423-e837806b1ae4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODR8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.p3{
    height: 430px;
    width: 320px;
    background-color: rgb(0, 255, 38);
    margin-bottom: 12px;
    border-radius: 30%;
    /* border-radius: 15%; */
    background-image: url("https://images.unsplash.com/photo-1537199556802-53d6ec5922de?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTV8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.p4{
    height: 430px;
    width: 320px;
    background-color: rgb(68, 55, 59);
    margin-bottom: 12px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1547944379-e0b132d2ddfd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAyfHxnaXJscyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    background-position: center;
}
.p5{
    height: 430px;
    width: 320px;
    border-radius: 30%;
    background-image: url("https://plus.unsplash.com/premium_photo-1674498703089-55b34715a1df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEzfHxnaXJscyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    background-color: rgb(76, 0, 255);
}
.p6{
    height: 430px;
    width: 320px;
    background-color: rgb(251, 255, 0);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1617985417088-34a820f7e9ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE2fHxnaXJscyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.p7{
    height: 430px;
    width: 320px;
    background-color: rgb(76, 0, 255);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1639150739650-928d4433fd94?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTIyfHxnaXJscyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.p8{
    height: 430px;
    width: 320px;
    background-color: rgb(251, 255, 0);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1599829606666-5ac43d5ff60d?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
}



    </style>
</head>
<body>
    <h1>GIRLS PICS</h1>
    <h2 style="color: blueviolet; margin-left: 20px; font-family: 'Dancing script';">Top Relevent Pics:-</h2>
    <div class="page1">
    <div class="part1">
        <div class="box1" onclick="window.location.href='https://images.unsplash.com/photo-1700235120867-3517dbe5dd52?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8'"></div>
        <div class="box2" onclick="window.location.href='https://images.unsplash.com/photo-1500336624523-d727130c3328?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box3" onclick="window.location.href='https://images.unsplash.com/photo-1496217590455-aa63a8350eea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box4" onclick="window.location.href='https://images.unsplash.com/photo-1529680459049-bf0340fa0755?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box5" onclick="window.location.href='https://images.unsplash.com/photo-1481214110143-ed630356e1bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box6" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1661754992884-70205a402e4c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjF8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box7" onclick="window.location.href='https://images.unsplash.com/photo-1528120364248-fd5eceee4991?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTV8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box8" onclick="window.location.href='https://images.unsplash.com/photo-1533045228003-951f72459d87?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box9" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1668443421470-81e4efc29bf0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z2lybHMlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box10" onclick="window.location.href='https://images.unsplash.com/photo-1536720298877-693b87f05655?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODB8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box11" onclick="window.location.href='https://images.unsplash.com/photo-1526288417508-9811d4a31686?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzZ8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="box12" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1687832783314-c6b48f49d4ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTd8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>

    </div>
    <h1>********</h1>
    <h1 style="text-align: left; margin-left: 20px; text-decoration: black dotted; color: brown; font-family: 'Dancing Script';">Most Popular Pics :-</h1>
    <div class="part2">
        <div class="p1" onclick="window.location.href='https://images.unsplash.com/photo-1700235120867-3517dbe5dd52?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8'"></div>
        <div class="p2" onclick="window.location.href='https://images.unsplash.com/photo-1638156332423-e837806b1ae4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODR8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p3" onclick="window.location.href='https://images.unsplash.com/photo-1537199556802-53d6ec5922de?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTV8fGdpcmxzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p4" onclick="window.location.href='https://images.unsplash.com/photo-1547944379-e0b132d2ddfd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAyfHxnaXJscyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p5" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1674498703089-55b34715a1df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEzfHxnaXJscyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p6" onclick="window.location.href='https://images.unsplash.com/photo-1617985417088-34a820f7e9ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE2fHxnaXJscyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p7" onclick="window.location.href='https://images.unsplash.com/photo-1639150739650-928d4433fd94?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTIyfHxnaXJscyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p8" onclick="window.location.href='https://images.unsplash.com/photo-1599829606666-5ac43d5ff60d?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'"></div>
    </div>

    </div>



    <script>

    </script>
</body>
</html>