<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
    text-align: center;
    color: rgb(20, 65, 96);
    /* font-size: 38px; */
    /* font-family: 'Dancing Script'; */
}
.part1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box1{
    height: 200px;
    width: 200px;
    background-color: red;
    margin-bottom: 8px;
    /* border-radius: 40%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1690749740484-89660d6003f9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJhbCUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    border-radius: 20%;
}
.box2{
    height: 200px;
    width: 200px;
    background-color: rgb(239, 134, 134);
    margin-bottom: 8px;
    border-radius: 20%;
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1692224122494-8f97e6d66bad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbCUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box3{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 255, 38);
    margin-bottom: 8px;
    border-radius: 20%;
    /* border-radius: 15%; */
    background-image: url("https://images.unsplash.com/photo-1695392868792-16a12411601a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJhbCUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box4{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    background-color: rgb(68, 55, 59);
    margin-bottom: 8px;
    background-image: url("https://images.unsplash.com/photo-1664376192935-175250d3ae72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.box5{
    height: 200px;
    width: 200px;
    background-color: rgb(76, 0, 255);
    margin-bottom: 8px;
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1625430105065-dea2feb60104?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.box6{
    height: 200px;
    width: 200px;
    background-color: rgb(251, 255, 0);
    margin-bottom: 8px;
    border-radius: 20%;
    background-image: url("https://plus.unsplash.com/premium_photo-1692455906215-dff2237582d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}



.box7{
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 40%; */
    background-image: url("https://images.unsplash.com/photo-1672443016968-de633dbba017?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.box8{
    height: 200px;
    width: 200px;
    background-color: rgb(239, 134, 134);
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1672955370261-cb081104baad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.box9{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 255, 38);
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 15%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1692026998357-598980d9c22c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.box10{
    height: 200px;
    width: 200px;
    background-color: rgb(68, 55, 59);
    border-radius: 20%;
    background-image: url("https://plus.unsplash.com/premium_photo-1692049124290-528e5f92a523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
    /* margin-bottom: 8px; */
}
.box11{
    height: 200px;
    width: 200px;
    background-color: rgb(76, 0, 255);
    border-radius: 20%;
    background-image: url("https://plus.unsplash.com/premium_photo-1669986386171-5f54aee0a73b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.box12{
    height: 200px;
    width: 200px;
    background-color: rgb(251, 255, 0);
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1625430106220-699102ec2b15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.part2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* margin-top: 15px; */
}
.p1{
    height: 430px;
    width: 320px;
    background-color: red;
    margin-bottom: 12px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1548016338-b00b4aa6a004?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHN1biUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.p2{
    height: 430px;
    width: 320px;
    background-color: rgb(239, 134, 134);
    margin-bottom: 12px;
    border-radius: 30%;
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1664376192935-175250d3ae72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.p3{
    height: 430px;
    width: 320px;
    background-color: rgb(0, 255, 38);
    margin-bottom: 12px;
    border-radius: 30%;
    /* border-radius: 15%; */
    background-image: url("https://images.unsplash.com/photo-1693926214217-a5b142927e8c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3VuJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.p4{
    height: 430px;
    width: 320px;
    background-color: rgb(68, 55, 59);
    margin-bottom: 12px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
    background-position: center;
}
.p5{
    height: 430px;
    width: 320px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1509114397022-ed747cca3f65?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTd8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
    background-color: rgb(76, 0, 255);
}
.p6{
    height: 430px;
    width: 320px;
    background-color: rgb(251, 255, 0);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1689443807090-f9ad9a08d46c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.p7{
    height: 430px;
    width: 320px;
    background-color: rgb(76, 0, 255);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1698592897445-2b87b26c2db3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.p8{
    height: 430px;
    width: 320px;
    background-color: rgb(251, 255, 0);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1610872827842-bd0c8c461a6f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}



    </style>
</head>
<body>
    <h1>NATURAL PICS</h1>
    <h2 style="color: blueviolet; margin-left: 20px; font-family: 'Dancing Script';">Top Relevent Pics:-</h2>
    <div class="page1">
    <div class="part1">
        <div class="box1" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1690749740484-89660d6003f9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJhbCUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box2" onclick="window.location.href='https://images.unsplash.com/photo-1692224122494-8f97e6d66bad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbCUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box3" onclick="window.location.href='https://images.unsplash.com/photo-1695392868792-16a12411601a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJhbCUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box4" onclick="window.location.href='https://images.unsplash.com/photo-1664376192935-175250d3ae72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box5" onclick="window.location.href='https://images.unsplash.com/photo-1625430105065-dea2feb60104?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box6" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1692455906215-dff2237582d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box7" onclick="window.location.href='https://images.unsplash.com/photo-1672443016968-de633dbba017?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box8" onclick="window.location.href='https://images.unsplash.com/photo-1672955370261-cb081104baad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box9" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1692026998357-598980d9c22c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box10" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1692049124290-528e5f92a523?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box11" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1669986386171-5f54aee0a73b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box12" onclick="window.location.href='https://images.unsplash.com/photo-1625430106220-699102ec2b15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>

    </div>
    <h1>********</h1>
    <h1 style="text-align: left; margin-left: 20px; text-decoration: black dotted; color: brown;">Most Popular Pics :-</h1>
    <div class="part2">
        <div class="p1" onclick="window.location.href='https://images.unsplash.com/photo-1548016338-b00b4aa6a004?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHN1biUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p2" onclick="window.location.href='https://images.unsplash.com/photo-1664376192935-175250d3ae72?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="p3" onclick="window.location.href='https://images.unsplash.com/photo-1693926214217-a5b142927e8c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3VuJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p4" onclick="window.location.href='https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="p5" onclick="window.location.href='https://images.unsplash.com/photo-1509114397022-ed747cca3f65?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTd8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="p6" onclick="window.location.href='https://images.unsplash.com/photo-1689443807090-f9ad9a08d46c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="p7" onclick="window.location.href='https://images.unsplash.com/photo-1698592897445-2b87b26c2db3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="p8" onclick="window.location.href='https://images.unsplash.com/photo-1610872827842-bd0c8c461a6f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
    </div>

    </div>



    <script>

    </script>
</body>
</html>