<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-align: center;
    color: rgb(20, 65, 96);
    /* color: orangered; */
}
.part1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box1{
    height: 200px;
    width: 200px;
    background-color: red;
    margin-bottom: 8px;
    /* border-radius: 40%; */
    background-image: url("https://images.unsplash.com/photo-1579965342575-16428a7c8881?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFpbnRpbmd8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    border-radius: 20%;
}
.box2{
    height: 200px;
    width: 200px;
    background-color: rgb(239, 134, 134);
    margin-bottom: 8px;
    border-radius: 20%;
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1525909002-1b05e0c869d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGFpbnRpbmd8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box3{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 255, 38);
    margin-bottom: 8px;
    border-radius: 20%;
    /* border-radius: 15%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1673814842168-ed452b1f0b99?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGFpbnRpbmd8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box4{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    background-color: rgb(68, 55, 59);
    margin-bottom: 8px;
    background-image: url("https://images.unsplash.com/photo-1610288733460-14f838fc590b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box5{
    height: 200px;
    width: 200px;
    background-color: rgb(76, 0, 255);
    margin-bottom: 8px;
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1541753866388-0b3c701627d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
}
.box6{
    height: 200px;
    width: 200px;
    background-color: rgb(251, 255, 0);
    margin-bottom: 8px;
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1461344577544-4e5dc9487184?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
}



.box7{
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 40%; */
    background-image: url("https://images.unsplash.com/photo-1579783900882-c0d3dad7b119?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
}
.box8{
    height: 200px;
    width: 200px;
    background-color: rgb(239, 134, 134);
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 30%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1675884829570-83a41714113b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
}
.box9{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 255, 38);
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 15%; */
    background-image: url("https://images.unsplash.com/photo-1613206468203-fa00870edf79?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzJ8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
}
.box10{
    height: 200px;
    width: 200px;
    background-color: rgb(68, 55, 59);
    border-radius: 20%;
    background-image: url("https://plus.unsplash.com/premium_photo-1677609898243-63280b6c89a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzN8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
    /* margin-bottom: 8px; */
}
.box11{
    height: 200px;
    width: 200px;
    background-color: rgb(76, 0, 255);
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1584446922442-7ac6b8c118f3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
}
.box12{
    height: 200px;
    width: 200px;
    background-color: rgb(251, 255, 0);
    border-radius: 20%;
    background-image: url("https://plus.unsplash.com/premium_photo-1674814950032-ba7058dede79?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDl8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
}
.part2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* margin-top: 25px; */
}
.p1{
    height: 430px;
    width: 320px;
    background-color: red;
    margin-bottom: 12px;
    border-radius: 30%;
    background-image: url("https://media.istockphoto.com/id/1358545569/photo/busy-black-man-drawing-lines-on-a-big-canvas-with-painting-on-a-table.webp?b=1&s=170667a&w=0&k=20&c=UitiAEmKpiKjEX-JuHKBauXNmYpeJfyn3vAW65kq8iw=");
    background-size: cover;
}
.p2{
    height: 430px;
    width: 320px;
    background-color: rgb(239, 134, 134);
    margin-bottom: 12px;
    border-radius: 30%;
    /* border-radius: 30%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1678812165206-688656de3b73?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YXJ0JTIwd29ya3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.p3{
    height: 430px;
    width: 320px;
    background-color: rgb(0, 255, 38);
    margin-bottom: 12px;
    border-radius: 30%;
    /* border-radius: 15%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1677679817087-b8f827c22300?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGFydCUyMHdvcmt8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    background-position: center;
}
.p4{
    height: 430px;
    width: 320px;
    background-color: rgb(68, 55, 59);
    margin-bottom: 12px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1541753866388-0b3c701627d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBhaW50aW5nfGVufDB8fDB8fHww");
    background-size: cover;
    background-position: center;
}
.p5{
    height: 430px;
    width: 320px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1501366062246-723b4d3e4eb6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGFydCUyMHdvcmslMjBvbiUyMGxhcHRpb3B8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    background-color: rgb(76, 0, 255);
    background-position: center;
}
.p6{
    height: 430px;
    width: 320px;
    background-color: rgb(251, 255, 0);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1578926314433-e2789279f4aa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fGFydCUyMHdvcmslMjBvbiUyMGxhcHRpb3B8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.p7{
    height: 430px;
    width: 320px;
    background-color: rgb(76, 0, 255);
    border-radius: 30%;
    background-image: url("https://media.istockphoto.com/id/1406949600/photo/two-female-artists-painting-large-wall-mural.webp?b=1&s=170667a&w=0&k=20&c=pFzfKe7D1gj7CYirJ6dqUapBhqtgEcJwNAWluwBAxVI=");
    background-size: cover;
    background-position: center;
}
.p8{
    height: 430px;
    width: 320px;
    background-color: rgb(251, 255, 0);
    border-radius: 30%;
    background-position: center;
    background-image: url("https://media.istockphoto.com/id/1443440198/photo/a-girl-concentrates-on-acrylic-color-painting-on-canvas-in-an-art-classroom.webp?b=1&s=170667a&w=0&k=20&c=0Zu1G1rXsCRmF-4TSICC9J_NWvEb5kFy8k20nmhnpiQ=");
    background-size: cover;
}



    </style>
</head>
<body>
    <h1>ART PICS</h1>
    <h2 style="color: blueviolet; margin-left: 20px; ">Top Relevent Pics:-</h2>
    <div class="page1">
    <div class="part1">
        <div class="box1" onclick="window.location.href='https://images.unsplash.com/photo-1579965342575-16428a7c8881?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFpbnRpbmd8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box2" onclick="window.location.href='https://images.unsplash.com/photo-1525909002-1b05e0c869d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGFpbnRpbmd8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box3" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1673814842168-ed452b1f0b99?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGFpbnRpbmd8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box4" onclick="window.location.href='https://images.unsplash.com/photo-1610288733460-14f838fc590b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box5" onclick="window.location.href='https://images.unsplash.com/photo-1541753866388-0b3c701627d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>
        <div class="box6" onclick="window.location.href='https://images.unsplash.com/photo-1461344577544-4e5dc9487184?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>
        <div class="box7" onclick="window.location.href='https://images.unsplash.com/photo-1579783900882-c0d3dad7b119?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>
        <div class="box8" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1675884829570-83a41714113b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>
        <div class="box9" onclick="window.location.href='https://images.unsplash.com/photo-1613206468203-fa00870edf79?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzJ8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>
        <div class="box10" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1677609898243-63280b6c89a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzN8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>
        <div class="box11" onclick="window.location.href='https://images.unsplash.com/photo-1584446922442-7ac6b8c118f3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>
        <div class="box12" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1674814950032-ba7058dede79?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDl8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>

    </div>
    <h1>********</h1>
    <h1 style="text-align: left; margin-left: 20px; text-decoration: black dotted; color: brown;">Most Popular Pics :-</h1>
    <div class="part2">
        <div class="p1" onclick="window.location.href='https://media.istockphoto.com/id/1358545569/photo/busy-black-man-drawing-lines-on-a-big-canvas-with-painting-on-a-table.webp?b=1&s=170667a&w=0&k=20&c=UitiAEmKpiKjEX-JuHKBauXNmYpeJfyn3vAW65kq8iw='"></div>
        <div class="p2" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1678812165206-688656de3b73?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YXJ0JTIwd29ya3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p3" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1677679817087-b8f827c22300?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGFydCUyMHdvcmt8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p4" onclick="window.location.href='https://images.unsplash.com/photo-1541753866388-0b3c701627d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBhaW50aW5nfGVufDB8fDB8fHww'"></div>
        <div class="p5" onclick="window.location.href='https://images.unsplash.com/photo-1501366062246-723b4d3e4eb6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGFydCUyMHdvcmslMjBvbiUyMGxhcHRpb3B8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p6" onclick="window.location.href='https://images.unsplash.com/photo-1578926314433-e2789279f4aa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fGFydCUyMHdvcmslMjBvbiUyMGxhcHRpb3B8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p7" onclick="window.location.href='https://media.istockphoto.com/id/1406949600/photo/two-female-artists-painting-large-wall-mural.webp?b=1&s=170667a&w=0&k=20&c=pFzfKe7D1gj7CYirJ6dqUapBhqtgEcJwNAWluwBAxVI='"></div>
        <div class="p8" onclick="window.location.href='https://media.istockphoto.com/id/1443440198/photo/a-girl-concentrates-on-acrylic-color-painting-on-canvas-in-an-art-classroom.webp?b=1&s=170667a&w=0&k=20&c=0Zu1G1rXsCRmF-4TSICC9J_NWvEb5kFy8k20nmhnpiQ='"></div>
    </div>

    </div>



    <script>

    </script>
</body>
</html>