<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
    text-align: center;
    color: rgb(20, 65, 96);
    /* font-family: 'Dancing Script'; */
}
.part1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box1{
    height: 200px;
    width: 200px;
    background-color: red;
    margin-bottom: 8px;
    /* border-radius: 40%; */
    background-image: url("https://images.unsplash.com/photo-1628246493110-c34888a9117b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    border-radius: 20%;
}
.box2{
    height: 200px;
    width: 200px;
    background-color: rgb(239, 134, 134);
    margin-bottom: 8px;
    border-radius: 20%;
    /* border-radius: 30%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1669632824466-09b2c595aa4c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box3{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 255, 38);
    margin-bottom: 8px;
    border-radius: 20%;
    /* border-radius: 15%; */
    background-image: url("https://plus.unsplash.com/premium_photo-1673792326003-64e2b16f5d50?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box4{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    background-color: rgb(68, 55, 59);
    margin-bottom: 8px;
    background-image: url("https://images.unsplash.com/photo-1610288733460-14f838fc590b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box5{
    height: 200px;
    width: 200px;
    background-color: rgb(76, 0, 255);
    margin-bottom: 8px;
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1605549728652-1bd027794e82?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box6{
    height: 200px;
    width: 200px;
    background-color: rgb(251, 255, 0);
    margin-bottom: 8px;
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1635426278853-42279861a17c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}



.box7{
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 40%; */
    background-image: url("https://images.unsplash.com/photo-1616953882431-3b8158da5836?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTczfHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box8{
    height: 200px;
    width: 200px;
    background-color: rgb(239, 134, 134);
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1533514114760-4389f572ae26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box9{
    height: 200px;
    width: 200px;
    background-color: rgb(0, 255, 38);
    border-radius: 20%;
    /* margin-bottom: 8px; */
    /* border-radius: 15%; */
    background-image: url("https://images.unsplash.com/photo-1603074435023-c98df9c6d98a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ1fHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.box10{
    height: 200px;
    width: 200px;
    background-color: rgb(68, 55, 59);
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1675282120637-bf7f084049e4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE5fHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    /* margin-bottom: 8px; */
}
.box11{
    height: 200px;
    width: 200px;
    background-color: rgb(76, 0, 255);
    border-radius: 20%;
    background-image: url("https://plus.unsplash.com/premium_photo-1669986386171-5f54aee0a73b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww");
    background-size: cover;
}
.box12{
    height: 200px;
    width: 200px;
    background-color: rgb(251, 255, 0);
    border-radius: 20%;
    background-image: url("https://images.unsplash.com/photo-1696269776484-e00ea678a9af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA1fHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.part2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 25px;
}
.p1{
    height: 430px;
    width: 320px;
    background-color: red;
    margin-bottom: 12px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1674654561955-c5a4fa89d446?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTB8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.p2{
    height: 430px;
    width: 320px;
    background-color: rgb(239, 134, 134);
    margin-bottom: 12px;
    border-radius: 30%;
    /* border-radius: 30%; */
    background-image: url("https://images.unsplash.com/photo-1615281378393-6225797ba2b9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTF8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.p3{
    height: 430px;
    width: 320px;
    background-color: rgb(0, 255, 38);
    margin-bottom: 12px;
    border-radius: 30%;
    /* border-radius: 15%; */
    background-image: url("https://images.unsplash.com/photo-1609169570298-89c30a678c34?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAyfHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    background-position: center;
}
.p4{
    height: 430px;
    width: 320px;
    background-color: rgb(68, 55, 59);
    margin-bottom: 12px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1687936809722-2ec1af3437b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzl8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
    background-position: center;
}
.p5{
    height: 430px;
    width: 320px;
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1535100853354-cab719232ca1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
    background-color: rgb(76, 0, 255);
    background-position: center;
}
.p6{
    height: 430px;
    width: 320px;
    background-color: rgb(251, 255, 0);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1628246317828-18bd3bf12593?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.p7{
    height: 430px;
    width: 320px;
    background-color: rgb(76, 0, 255);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1680468196789-3a10379bf9ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}
.p8{
    height: 430px;
    width: 320px;
    background-color: rgb(251, 255, 0);
    border-radius: 30%;
    background-image: url("https://images.unsplash.com/photo-1628246493110-c34888a9117b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}



    </style>
</head>
<body>
    <h1>ALL TYPES PICS</h1>
    <h2 style="color: blueviolet; margin-left: 20px; font-family: 'Dancing Script';">Top Relevent Pics:-</h2>
    <div class="page1">
    <div class="part1">
        <div class="box1" onclick="window.location.href='https://images.unsplash.com/photo-1628246493110-c34888a9117b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box2" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1669632824466-09b2c595aa4c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box3" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1673792326003-64e2b16f5d50?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box4" onclick="window.location.href='https://images.unsplash.com/photo-1610288733460-14f838fc590b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box5" onclick="window.location.href='https://images.unsplash.com/photo-1605549728652-1bd027794e82?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box6" onclick="window.location.href='https://images.unsplash.com/photo-1635426278853-42279861a17c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box7" onclick="window.location.href='https://images.unsplash.com/photo-1616953882431-3b8158da5836?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTczfHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box8" onclick="window.location.href='https://images.unsplash.com/photo-1533514114760-4389f572ae26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box9" onclick="window.location.href='https://images.unsplash.com/photo-1603074435023-c98df9c6d98a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ1fHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box10" onclick="window.location.href='https://images.unsplash.com/photo-1675282120637-bf7f084049e4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE5fHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="box11" onclick="window.location.href='https://plus.unsplash.com/premium_photo-1669986386171-5f54aee0a73b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fG5hdHVyYWwlMjBwaWNzfGVufDB8fDB8fHww'"></div>
        <div class="box12" onclick="window.location.href='https://images.unsplash.com/photo-1696269776484-e00ea678a9af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA1fHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>

    </div>
    <h1>********</h1>
    <h1 style="text-align: left; margin-left: 20px; text-decoration: black dotted; color: brown;">Most Popular Pics :-</h1>
    <div class="part2">
        <div class="p1" onclick="window.location.href='https://images.unsplash.com/photo-1674654561955-c5a4fa89d446?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTB8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p2" onclick="window.location.href='https://images.unsplash.com/photo-1615281378393-6225797ba2b9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTF8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p3" onclick="window.location.href='https://images.unsplash.com/photo-1609169570298-89c30a678c34?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAyfHxhbGwlMjB0eXBlcyUyMHBpY3N8ZW58MHx8MHx8fDA%3D'"></div>
        <div class="p4" onclick="window.location.href='https://images.unsplash.com/photo-1687936809722-2ec1af3437b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzl8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p5" onclick="window.location.href='https://images.unsplash.com/photo-1535100853354-cab719232ca1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p6" onclick="window.location.href='https://images.unsplash.com/photo-1628246317828-18bd3bf12593?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p7" onclick="window.location.href='https://images.unsplash.com/photo-1680468196789-3a10379bf9ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
        <div class="p8" onclick="window.location.href='https://images.unsplash.com/photo-1628246493110-c34888a9117b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fGFsbCUyMHR5cGVzJTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D'"></div>
    </div>

    </div>



    <script>

    </script>
</body>
</html>